A tool to edit clojurescript that changes the dom and see the changes.

For development:

1. `boot dev`
- open http://localhost:3000


To deploy:

1. `boot production build`
2. the app will be in ./target
